<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postFragment"
        android:icon="@drawable/ic_comment"
        android:title="@string/nav_posts" />
    <item
        android:id="@+id/albumFragment"
        android:icon="@drawable/ic_photo_library"
        android:title="@string/nav_albums" />
    <item
        android:id="@+id/todoFragment"
        android:icon="@drawable/ic_baseline_checklist"
        android:title="@string/nav_todos" />
</menu>